VITE_FIREBASE_API_KEY=AIzaSyCEoiFB1xvpCMnfrr0SNY-G_uAkTsmpXX8
VITE_FIREBASE_AUTH_DOMAIN=zenith-ai-dd404.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zenith-ai-dd404-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=zenith-ai-dd404
VITE_FIREBASE_STORAGE_BUCKET=zenith-ai-dd404.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=843024782224
VITE_FIREBASE_APP_ID=1:843024782224:web:3b9f717ea9241c851a1915
VITE_FIREBASE_MEASUREMENT_ID=G-KBG9G8VNDW
VITE_GEMINI_API_KEY=AIzaSyAsgF0Scj2p3pKHxNvKXzySD8et9s77KYw